<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Görli block height</title>
        <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
        <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
        <script type="application/javascript">
            const provider = new ethers.providers.Web3Provider(window.ethereum);
            provider.send("eth_requestAccounts", []).then(() => {
                provider.getBlock().then(block => $("#blockHeight").html(block.number));
            });
        </script>
    </head>
    <body>
        <h1>The current block height is: <span id="blockHeight">...</span></h1>
    </body>
</html>
